<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.britter</groupId>
    <artifactId>spring-boot-heroku</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
    </parent>

    <dependencies>
    <dependency>
   			 <groupId>org.apache.tomcat</groupId>
    		<artifactId>tomcat-jasper</artifactId>
    		<version>8.0.24</version>
	</dependency>
     <dependency>
    	<groupId>net.sf.jasperreports</groupId>
    	<artifactId>jasperreports</artifactId>
    		<version>4.5.0</version>
      <exclusions>
      <exclusion>
        	<groupId>commons-logging</groupId>
       	 <artifactId>commons-logging</artifactId>
      </exclusion>
      <exclusion>
        	<artifactId>jackson-mapper-lgpl</artifactId>
        	<groupId>org.codehaus.jackson</groupId>
       </exclusion>
       <exclusion>
          <artifactId>jackson-core-lgpl</artifactId>
          <groupId>org.codehaus.jackson</groupId>
         </exclusion>        
       </exclusions>
     </dependency>
    
    <dependency>
    	<groupId>commons-digester</groupId>
    	<artifactId>commons-digester</artifactId>
    	<version>2.1</version>
	 </dependency>
    
   	  <dependency>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jsp-2.1</artifactId>
    		<version>6.1.14</version>
		</dependency>
    	<dependency>
    		<groupId>de.odysseus.juel</groupId>
    		<artifactId>juel-api</artifactId>
    		<version>2.2.7</version>
	   </dependency>
	   <dependency>
    		<groupId>de.odysseus.juel</groupId>
    		<artifactId>juel-impl</artifactId>
    		<version>2.2.7</version>
		</dependency>
	   
       <dependency>
          <groupId>javax.el</groupId>
          <artifactId>el-api</artifactId>
          <version>2.2</version>
       </dependency>
       <dependency>
		 <groupId>org.glassfish.web</groupId>
		  <artifactId>el-impl</artifactId>
	      <version>2.2</version>
        </dependency>
    	<dependency>
   			<groupId>org.hibernate</groupId>
   			<artifactId>hibernate-validator</artifactId>
   			<version>4.3.1.Final</version>
		</dependency> 
        <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>5.2.5.Final</version>
		</dependency>
		<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>5.2.5.Final</version>
		</dependency>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>

       <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<!-- <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>4.3.4.RELEASE</version>
		</dependency> -->
		
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		<dependency>
        	<groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
           <version>1.6.1.RELEASE</version>
       </dependency>
		
		<!--Jar for chat  +++++++++++++++++++++++++++++++++++++++++++++++-->
		
		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
   			 <version>16.0</version>
		</dependency>
		
		<dependency>
     		 <groupId>javax.inject</groupId>
      		<artifactId>javax.inject</artifactId>
      		<version>1</version>
       </dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>2.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.1.0</version>
        </dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		
		</dependency>
		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-commons-core</artifactId>
    		<version>1.1.0.RELEASE</version>
		</dependency>
		
		<dependency>
  			 <groupId>javax.persistence</groupId>
   			 <artifactId>persistence-api</artifactId>
  			 <version>1.0.2</version>
  			 <scope>provided</scope>
		</dependency>
		<!--  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		
		<dependency>
   				 <groupId>org.springframework.boot</groupId>
   				 <artifactId>spring-boot-starter-thymeleaf</artifactId>		
		</dependency>
        
        <!-- Add jar -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		
		</dependency>
        
        <!-- Log in log out   -->
         <dependency>
       		  <groupId>org.springframework.boot</groupId>
      		  <artifactId>spring-boot-starter-security</artifactId>
           </dependency>
  
        <!--Database jar import  -->   
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
        <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.0</version>
		</dependency>
		
		<!--Facebook Jar -->
		<dependency>
   			 <groupId>org.springframework.social</groupId>
             <artifactId>spring-social-facebook</artifactId>
		</dependency>
	
		<dependency>
           <groupId>org.springframework.social</groupId>
           <artifactId>spring-social-security</artifactId>
           <version>1.1.0.RELEASE</version>
       </dependency>
       
       <dependency>
     		 <groupId>org.apache.commons</groupId>
   			 <artifactId>commons-lang3</artifactId>
   			 <version>3.0</version>
	  </dependency>
       <dependency>
       	<groupId>org.springframework.boot</groupId>
       	<artifactId>spring-boot-configuration-processor</artifactId>
       	<optional>true</optional>
       </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<servletapi.version>3.1.0</servletapi.version>  
    </properties> 

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>
