spring.datasource.url=jdbc:postgresql://localhost:5432/mvcdb
spring.datasource.username=postgres
spring.datasource.password=832862ng
spring.jpa.generate-ddl=true
spring.datasource.platform=postgresql



spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
application.message= welcome to the application
server.port=8080


management.security.role=ADMIN

management.websocket.trace-inbound=true
management.websocket.trace-outbound=false


spring.social.facebook.appId=1585759011719480
spring.social.facebook.appSecret=9db938b123e4eecbc58f089fe171a5f0