# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jta.bitronix.datasource.share-transaction-connections=true

spring.datasource.maxActive=20
spring.datasource.maxIdle=10
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true




spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.view.view-names:jsp/*
spring.thymeleaf.view-names:thymeleaf/*
application.message= welcome to the application

# jpa bean config
spring.jpa.generate-ddl=true