#database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=832862ng@

#spring.datasource.url=jdbc:postgresql://162.253.126.154:5432/gbaycom_weservdev
#spring.datasource.url=jdbc:postgresql://localhost:5432/pisall_gbaycom_weservdev
#spring.datasource.username=pisall_gbaycom_user
#spring.datasource.password=_p{?Bs*yV{iT

##spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.maxActive=10

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.datasource.platform=postgresql



#log
spring.jpa.hibernate.ddl-auto=true
logging.level.org.springframework.data=DEBUG
spring.jpa.show-sql=true


#SolverServlet
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
application.message= welcome to the application
server.port=8080

management.security.role=ADMIN

management.websocket.trace-inbound=true
management.websocket.trace-outbound=false

#facebook
spring.social.facebook.appId=1585759011719480
spring.social.facebook.appSecret=9db938b123e4eecbc58f089fe171a5f0


# mail
 spring.mail.host = smtp.gmail.com
 spring.mail.username = yanchhuongksign@gmail.com
 spring.mail.password = aumykaminefsrrvj

 spring.mail.properties.mail.smtp.auth = true
 spring.mail.properties.mail.smtp.socketFactory.port = 465
 spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
 spring.mail.properties.mail.smtp.socketFactory.fallback = false
 spring.mail.properties.mail.smtp.ssl.enable=true
 
 #max size upload
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#file storage
aws.access.key=AKIAI4BKNPVNW244IWWQ
aws.secret.key=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
aws.s3.bucket=g9bay-image-files


