#database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=832862ng
spring.jpa.generate-ddl=true
spring.datasource.platform=postgresql


#SolverServlet
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
application.message= welcome to the application
server.port=8080


management.security.role=ADMIN

management.websocket.trace-inbound=true
management.websocket.trace-outbound=false


#facebook
spring.social.facebook.appId=1585759011719480
spring.social.facebook.appSecret=9db938b123e4eecbc58f089fe171a5f0


# mail
 spring.mail.host = smtp.gmail.com
 spring.mail.username = yanchhuongksign@gmail.com
 spring.mail.password = aumykaminefsrrvj

 spring.mail.properties.mail.smtp.auth = true
 spring.mail.properties.mail.smtp.socketFactory.port = 465
 spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
 spring.mail.properties.mail.smtp.socketFactory.fallback = false
 spring.mail.properties.mail.smtp.ssl.enable=true
